#Get All articles
GET http://localhost:8080/api/v1/articles HTTP/1.1

###

#Get a articles by ID
GET http://localhost:8080/api/v1/articles/(id) HTTP/1.1

###

## Creat a new articles
POST http://localhost:8080/api/v1/articles HTTP/1.1
Content-Type: application/json

{
  "title": "Apple iPhone 14 Pro Max",
  "keyword": "apple, iPhone, 14, Pro, Max",
  "description": "The most powerful and advanced iPhone ever.",
  "content": "The new iPhone 14 Pro Max features a more powerful A16 Bionic chip, a new 48MP camera system, and a longer-lasting battery.",
  "date": "2023-11-20"
}
